NODE_ENV=development
PORT=3000

# On production environment change the DATABASE_URL and POSTGRES_PASSWORD
DATABASE_URL=postgresql://user:password@localhost:5432/event_management_system
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=event_management_system
POSTGRES_HOST=localhost
POSTGRES_PORT=5432